spring.datasource.url=jdbc:mariadb://localhost:3309/alura?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=root

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
spring.jpa.propertys.hibernate.dialect=org.hibernate.dialect.MariaDBDialect